{
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^snap/snapcraft\\.yaml$"],
      "matchStrings": [
        "source-tag:\\s*v(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "shellhub-io/shellhub",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "*"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "shellhub-io/shellhub"
      ],
      "enabled": true
    }
  ]
}
